.home {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
    width: 100%;
    margin-top: 50px;
    height: auto;
    
}
.home input[type="checkbox"] {
    appearance: none;
    outline: none;
    color: black;
    border-radius: 1px;
    cursor: pointer;
    background-color: #fff;
    width: 20px;
    height: 18px;
    font-size: 12px;
  }
  
  .home input[type="checkbox"]:checked {
    background-color: black;
    border-color: white;
    color: black;
  }
  
  .home input[type="checkbox"]::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 18px;
    font-size: 12px;
    color: black;
    border: 1px solid;
    border-radius: 2px;
    background-color: #ffffff;
  }
  
  .home input[type="checkbox"]:checked::before {
    content: '\2713';
    display: inline-block;
    width: 20px;
    height: 18px;
    font-size: 12px;
    color: #000000;
    text-align: center;
    background-color: white;
    border-radius: 2px;
    /* margin-right: 5px; */
}



.home-dark input[type="checkbox"] {
    appearance: none;
    outline: none;
    color: black;
    border-radius: 1px;
    cursor: pointer;
    background-color: #fff;
    width: 20px;
    height: 18px;
    font-size: 12px;
  }
  
  .home-dark input[type="checkbox"]:checked {
    background-color: black;
    border-color: white;
    color: black;
  }
  
  .home-dark input[type="checkbox"]::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 18px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    border: 1px solid;
    border-radius: 2px;
    background-color: #000000;
  }
  
  .home-dark input[type="checkbox"]:checked::before {
    content: '\2713';
    display: inline-block;
    width: 20px;
    height: 18px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    /* margin-right: 5px; */
}
.home .form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.home textarea {
    width: 49%;
    height: 40px;
    resize: none;
    overflow: hidden;
    outline: none;
    border-radius: 4px;
    padding-left: 15px;
    padding-top: 5px;
    font-size: 20px;

}

.home textarea::placeholder {
    font-size: 20px;
    padding-top: 6px;

}

.home .links {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    position: absolute;
}

.home h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(0, 225, 255);
}

.home .logo {
    text-align: center;
}

.home h1 img {
    width: 60%;

}

.home .links a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.home .links a:hover {
    color: #c04343;
}

.home #text-area {
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    text-align: center;

}

.home #text-area p {
    text-align: center;
    font-size: 20px;
}

.home .generated-image {
    width: 26rem;
    height: 26rem;

}


.home .negative label {
    font-size: 1.2rem;

}

.home .buttons {
    margin-top: 30px;
    margin-top: 30px;
    width: 100%;
    text-align: center;
    
}

.neg-ab {
    display: flex;
}

.first-row {
    display: flex;
    width: 49.8%;
    justify-content: space-between;
}


.home .buttons button {
    margin: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 65px;
    padding-right: 65px;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    /* text-align: center; */
    font-weight: 500;
    background-color: white;
    border: 1px solid gray;
    color: rgb(5, 5, 5);
    width: 24.8%;
}



.home .buttons button:hover {
    background-color: #c04343;
    transition: 0.5s ease;
    cursor: pointer;

    color: white;
}

.home .buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #ddd;
    border-color: #ccc;
}




@media(max-width:768px) {

    .home textarea {
        width: 70%;
        height: 40px;
        resize: none;
        overflow: hidden;
        outline: none;
        border-radius: 4px;
        padding: 15px;
        padding-top: 5px;
        font-size: 20px;


    }

    .home .buttons {

        display: flex;
        width: 100%;
        justify-content: center;
    }

    textarea::placeholder {
        font-size: 16px;
        padding-top: 6px;

    }

    .home .buttons button {
        padding: 10px;
        padding-left: 35px;
        padding-right: 35px;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        background-color: white;
        border: 1px solid gray;
        color: rgb(5, 5, 5);
        width: 38%;
        /* margin: 5px; */
       

    }
}




.home .loading {
    color: red;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-animation: blink normal 1.5s infinite ease-in-out;
    /* Firefox */
    -webkit-animation: blink normal 1.5s infinite ease-in-out;
    /* Webkit */
    -ms-animation: blink normal 1.5s infinite ease-in-out;
    /* IE */
    animation: blink normal 1.5s infinite ease-in-out;
    /* animation: blink-animation 2s steps(2) ease-in-out; */
}



@keyframes blink {
    0% {
        color: rgba(255, 0, 0, 1)
    }

    50% {
        color: rgba(255, 0, 0, 0.2)
    }

    100% {
        color: rgba(255, 0, 0, 1)
    }
}

@-webkit-keyframes blink {
    0% {
        color: rgba(255, 0, 0, 1)
    }

    50% {
        color: rgba(255, 0, 0, 0.2)
    }

    100% {
        color: rgba(255, 0, 0, 1)
    }
}

.home .error {
    color: red;
}



.home .model-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}

.home .model-select label {
    width: 75px;
    text-align: end;
    font-size: 1.2rem;
    margin: 0.5rem;
}

.home .model-select select {
    flex: 3 1;
    margin: 0.5rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    appearance: none;
    background-color: white;
    cursor: pointer;
    text-align: center;
    margin-right: 0px;
}

.home .model-select select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #2684FF;
}

.home input {
    display: flex;
}

.home input[type="number"] {
    margin: 0.5rem;
    background-color: white;
    width: 100px;
    height: 20px;
    margin: 0.5rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    appearance: none;
    cursor: pointer;
    text-align: center;
}

.home input[type="number"] label {
    margin: 0.5rem;
    padding: 0.5rem;
}

.home .gscale {
    font-size: 1.2rem;
    padding: 2px;
    margin: 2px;
}

.home .moment1 {
    display: flex;
    flex-direction: row;
    width: 49.8%;
    margin: 0 auto;
    justify-content: space-between;
}




@media  (max-width: 768px) {

    .home .moment1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 63%;
    }


    .home .CFG {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem; */
        text-align: center;
        padding: 0.5rem;
      
    }

    .home .seed,
    .home .steps {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem; */
        text-align: center;
        padding: 0.5rem;
      
    }

    .home .CFG label,
    .home .seed label,
    .home .steps label {
        margin-right: 10px;
    }

    .home .CFG input,
    .home .seed input,
    .home .steps input {
        /* flex-grow: 1; */
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
    }
}

.home .CFG,
.home .seed,
.home .steps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1 rem;
}

.home .CFG label,
.home .seed label,
.home .steps label {
    width: 75px;
    text-align: end;
    font-size: 1.2rem;
    margin: 0.5rem;
}

.home .CFG input,
.home .seed input,
.home .steps input {
    text-align: center;
    flex: 3;
    border: solid 1px #ccc;
    margin-right: 0px;
}



.home .negative {
    display: flex;
    justify-content: center;
    align-items: center;
}






/* ################ */


.home-dark {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
    width: 100%;
    margin-top: 50px;
    background-color: black;
    color: white;
    height: auto;
    
}



.home-dark .form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.home-dark textarea {
    width: 49%;
    height: 40px;
    resize: none;
    overflow: hidden;
    outline: none;
    border-radius: 4px;
    padding-left: 15px;
    padding-top: 5px;
    font-size: 20px;
    background-color: #000000;
    color: white;
    border: 1px solid white;


}

.home-dark textarea::placeholder {
    font-size: 20px;
    padding-top: 6px;

}

.home-dark .links {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    position: absolute;
}

.home-dark h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(0, 225, 255);
}

.home-dark .logo {
    text-align: center;
}

.home-dark h1 img {
    width: 60%;

}

.home-dark .links a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.home-dark .links a:hover {
    color: red;
}

.home-dark #text-area {
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    text-align: center;

}

.home-dark #text-area p {
    text-align: center;
    font-size: 20px;
}

.home-dark .generated-image {
    width: 26rem;
    height: 26rem;

}


.home-dark .negative label {
    font-size: 1.2rem;

}

.home-dark .buttons {
    margin-top: 30px;
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.home-dark .buttons button {
    margin: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 65px;
    padding-right: 65px;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    /* text-align: center; */
    font-weight: 500;
    background-color: black;
    border: 1px solid gray;
    color: rgb(255 255 255);
    width: 24.8%;
    border: 1px solid white;
}

.home-dark .aa {
    background-color: black;
}



.home-dark .buttons button:hover {
    background-color: #c04343;
    transition: 0.5s ease;
    cursor: pointer;

    color: white;
}

.home-dark .buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #ddd;
    border-color: #ccc;
}




@media(max-width:768px) {
    .home-dark textarea {
        width: 70%;
        height: 40px;
        resize: none;
        overflow: hidden;
        outline: none;
        border-radius: 4px;
        padding: 15px;
        padding-top: 5px;
        font-size: 20px;


    }

    .home-dark .buttons {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    textarea::placeholder {
        font-size: 16px;
        padding-top: 6px;

    }

    .home-dark .buttons button {
        padding: 10px;
        padding-left: 35px;
        padding-right: 35px;
        color: white;
        font-size: 1.2rem;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        background-color: black;
        border: 1px solid gray;
        color: rgb(255 255 255);
        width: 38%;
        /* margin: 5px; */
        border: 1px solid white;


    }
}


.home-dark .loading {
    color: red;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-animation: blink normal 1.5s infinite ease-in-out;
    /* Firefox */
    -webkit-animation: blink normal 1.5s infinite ease-in-out;
    /* Webkit */
    -ms-animation: blink normal 1.5s infinite ease-in-out;
    /* IE */
    animation: blink normal 1.5s infinite ease-in-out;
    /* animation: blink-animation 2s steps(2) ease-in-out; */
}



@keyframes blink {
    0% {
        color: rgba(255, 0, 0, 1)
    }

    50% {
        color: rgba(255, 0, 0, 0.2)
    }

    100% {
        color: rgba(255, 0, 0, 1)
    }
}

@-webkit-keyframes blink {
    0% {
        color: rgba(255, 0, 0, 1)
    }

    50% {
        color: rgba(255, 0, 0, 0.2)
    }

    100% {
        color: rgba(255, 0, 0, 1)
    }
}

.home-dark .error {
    color: red;
}


.home-dark .model-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}


.home-dark .model-select label {
    width: 75px;
    text-align: end;
    font-size: 1.2rem;
    margin: 0.5rem;
}



.home-dark .model-select select {
    flex: 3 1;
    margin: 0.5rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #fff;
    appearance: none;
    background-color: #000000;
    cursor: pointer;
    text-align: center;
    color: white;
    margin-right: 0px;
}


.home-dark .model-select select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #2684FF;
}




/* .home input {
    display: flex;
} */


.home-dark input[type="number"] {
    flex: 3 1;
    margin: 0.5rem;
    background-color: #000000;
    width: 100px;
    height: 20px;
    margin: 0.5rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #fff;
    appearance: none;
    cursor: pointer;
    text-align: center;
    color: white;
    margin-right: 0px;
}

.home-dark input[type="number"] label {
    margin: 0.5rem;
    /* padding: 0.5rem; */
    font-size: 1.2rem;
}

.home-dark .moment1 {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    width: 49.8%;
    justify-content: space-between;
}

.home-dark .steps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1 rem;
}

@media (max-width: 768px) {

    .home-dark .moment1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 63%;

    }


    .home-dark .CFG {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem; */
        text-align: center;
        padding: 0.5rem;
        
    }

    .home-dark .seed {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem; */
        text-align: center;
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .home-dark .CFG label,
    .home-dark .seed label {
        margin-right: 10px;
    }

    .home-dark .CFG input,
    .home-dark .seed input {
        /* flex-grow: 1; */
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
    }
}

.home-dark .CFG,
.home-dark .seed {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1 rem;
}

.home-dark .steps label {
    width: 75px;
    text-align: end;
    font-size: 1.2rem;
    margin: 0.5rem;
}

.home-dark .CFG label,
.home-dark .seed label {
    width: 75px;
    text-align: end;
    font-size: 1.2rem;
    margin: 0.5rem;
}

.home-dark .CFG input,
.home-dark .seed input {
    text-align: center;
    flex: 3;
}



.home-dark .negative {
    display: flex;
    justify-content: center;
    align-items: center;
}

.negative input {
    margin-right: 10px;
    margin-left: 30px;
}

@media(max-width:768px) {
    .first-row {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 63%;

    }

    .home-dark .CFG input,
    .home-dark .seed input {
        /* flex-grow: 1; */
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        border: 1px solid white;
    }

    .home-dark .CFG,
    .home-dark .seed {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1 rem;
        width: 100%;
    }

    .home-dark .seed {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem; */
        text-align: center;
        padding: 0.5rem;
        
    }

    .home-dark .steps {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1 rem;
        width: 100%;
        padding: 0.5rem;
        
    }

    .home-dark .model-select {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1 rem;
        width: 100%;
        padding: 0.5rem;
       
    }

    .home-dark .model-select select {
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 1.2rem;
        border: 1px solid white;
        margin-right: 0px;
    }

    .home-dark input[type="number"] {
        flex: 3 1;
        margin: 0.5rem;
        background-color: #000000;
        /* width: 100px; */
        height: 20px;
        margin: 0.5rem;
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #fff;
        appearance: none;
        cursor: pointer;
        text-align: center;
        color: white;
        margin-right: 0px;
        /* margin-right: 10px; */
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 1.2rem;
        border: 1px solid white;
    }




    .home .CFG input,
    .home .seed input {
        /* flex-grow: 1; */
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        border: 1px solid rgb(0, 0, 0);
    }

    .home .CFG,
    .home .seed {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1 rem;
        width: 100%;
    }

    .home .seed {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem; */
        text-align: center;
        padding: 0.5rem;
        
    }

    .home .steps {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1 rem;
        width: 100%;
        padding: 0.5rem;
        
    }

    .home .model-select {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1 rem;
        width: 100%;
        padding: 0.5rem;
        
    }

    .home .model-select select {
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 1.2rem;
        border: 1px solid rgb(0, 0, 0);
        margin-right: 0px;
    }

    .home input[type="number"] {
        flex: 3 1;
        margin: 0.5rem;
        background-color: #ffffff;
        /* width: 100px; */
        height: 20px;
        margin: 0.5rem;
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #000000;
        appearance: none;
        cursor: pointer;
        text-align: center;
        color: rgb(0, 0, 0);
        margin-right: 0px;
        /* margin-right: 10px; */
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 1.2rem;
        border: 1px solid rgb(0, 0, 0);
    }
    .home {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: auto;
        

    
    }
        
}