.App {
  padding: 0;
  margin: 0;
}





.App .toggle-switch {
  margin: 0px;
  /* padding: 20px; */
  position: relative;
  width: 100px;
  /* half the original width */
}

.App label {
  position: absolute;
  width: 100%;
  height: 50px;
  /* half the original height */
  background-color: var(--dark);
  border-radius: 25px;
  /* half the original border radius */
  cursor: pointer;
}

.App input {
  position: absolute;
  display: none;
}

.App .slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  /* half the original border radius */
  transition: 0.3s;
}

.App input:checked~.slider {
  background-color: var(--light);
}

.App .slider::before {
  content: "";
  position: absolute;
  top: 7px;
  /* half the original top position */
  left: 8px;
  /* half the original left position */
  width: 37.5px;
  /* half the original width */
  height: 37.5px;
  /* half the original height */
  border-radius: 50%;
  box-shadow: inset 14px -2px 0px 0px var(--light);
  background-color: var(--dark);
  transition: 0.3s;
}

.App input:checked~.slider::before {
  transform: translateX(45px);
  /* half the original X translation */
  background-color: var(--dark);
  box-shadow: none;
}

.App a {
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  top: 75px;
  /* half the original top position */
  left: 5px;
  /* half the original left position */
  font-size: 5px;
  /* half the original font size */
  text-decoration: none;
  color: var(--link);
  font-weight: bold;
  text-align: center;
}

.dark {
  background-color: black;
}

body {
  margin: 0;
  padding: 0;
}

.light .header {
  /* border: 2px solid black; */
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  font-size: 1.2rem;

}

.light .header .a {
  color: black;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

.light .header .a:active {
  color: red;
}

.dark .header {
  position: relative;
  bottom: 0px;
  left: 0;
  right: 0;
  /* background-color: black; */
  padding: 10px;
  text-align: center;
  /* color: white; */
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.dark .header a {


  text-decoration: none;
  color: white;
  font-size: 1.2rem;


}

.dark .header {
  position: relative;
  padding-top: 66px;
}

.light .header {
  position: relative;
  padding-top: 66px;
  position: relative;
  padding-top: 66px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.dark .header .a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  font-size: 1.2rem;
}

.dark .header .a:active {
  color: red;
}

.darkoverall {
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.lightoverall {
  width: 100%;
  height: 100%;
  background-color: white;
}

.nav-nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  align-items: center;
}

.App .aa {
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  top: 5px;
  right: 5px;
  font-size: 19px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  margin-right: 34px;
  border: 1px solid #d74545;
  padding: 5px;
  border-radius: 5px;
  padding-top: 1px;
  background-color: #4d1010;
  color: white;
  font-weight: 500;
  padding-left: 10px;
  padding-right: 10px;
}

.light .header .aa {
  color: black;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

.lightoverall .toggle-switch img {
  width: 48px;
  cursor: pointer;

  margin-left: 10px;
  margin-top: 5px;
}

.darkoverall .toggle-switch img {
  width: 48px;
  cursor: pointer;
  filter: brightness(0) invert(1) hue-rotate(0deg);
  margin-left: 10px;
  margin-top: 5px;
}

.dark .header .aa {
  display: inline-block;
  margin: 0 10px;
  color: white;
  font-size: 20px;
}

.App .aa:hover {
  color: white;
  background-color: #691313;
}

.light .header a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;

}

@media(max-width:768px) {
  .dark .header {
    position: relative;
    padding-top: 42px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;

  }

  .light .header {
    position: relative;
    padding-top: 42px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
  }

  .light .header a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;

  }

  .home-dark {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: auto;
    overflow: auto;
    width: 100%;
    margin-top: 50px;
    background-color: black;
    color: white;
  }

  body {
    overflow-x: hidden;
  }

  .App .aa {
    position: relative;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    top: 5px;
    right: 5px;
    font-size: 19px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #d74545;
    padding: 5px;
    border-radius: 5px;
    padding-top: 1px;
    background-color: #4d1010;
    color: white;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
  }

  .lightoverall .toggle-switch img {
    width: 48px;
    cursor: pointer;

    margin-left: 10px;
    margin-top: 5px;
  }
}