.about-container {
  max-width: 60%;
  min-height: 80%;
  margin: 0 auto;
  padding: 40px;
  }
  
.about-container h1 {
    padding: 20px;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
  }

  .about-container .terms {
    padding: 20px;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
  }
  
.links{
  text-align: center;
}
.links a{
  margin-right: 10px;
}

.about-container p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: justify;
  }
  
  @media only screen and (max-width: 768px) {
    .about-container {
      padding: 20px;
      max-width: 1vh;
      max-height: 1vh;
    }
  
    .about-container h1 {
      font-size: 30px;
      margin-bottom: 15px;
    }

    .about-container .terms {
      font-size: 30px;
      margin-bottom: 15px;
    }
  
  .about-container p {
      font-size: 0.5rem;
      margin-bottom: 20px;
    }
  }
  
  .about-container {
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-container h1 {
    color: #333;
  }
  
  .about-container p {
    color: #666;
  }
  
  .about-container a {
    color: #0080ff;
    text-decoration: none;
  }
  
  .about-container a:hover {
    text-decoration: underline;
  }


.about-container-dark {
  max-width: 60%;
  min-height: 80%;
  margin: 0 auto;
  padding: 40px;
  background-color: darkgray;
}

.about-container-dark h1 {
  padding: 20px;
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}

.about-container-dark .terms {
  padding: 20px;
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}



.about-container-dark p {
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .about-container-dark {
    padding: 20px;
    max-width: 1vh;
    max-height: 1vh;
  }

  .about-container-dark h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .about-container-dark .terms {
    font-size: 30px;
    margin-bottom: 15px;
  }

.about-container-dark p {
    font-size: 0.5rem;
    margin-bottom: 20px;
  }
}

.about-container-dark {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-container-dark h1 {
  color: #333;
}

.about-container-dark p {
  color: #666;
}

.about-container-dark a {
  color: #0080ff;
  text-decoration: none;
}

.about-container-dark a:hover {
  text-decoration: underline;
}
